# precompression-tools

./: .gitignore  pom.xml  readme.MD  run_test.bat
.github/: dependabot.yml
.github/workflows/: maven-verify.yml  on-main-push-ci.yml  on-native-push-ci-native-image.yml
src/main/java/com/github/thenestruo/msx/precompression/: MsxCharsetOptimizer.java  MsxLineOptimizer.java  OptimizationMerger.java  PrecompressApp.java
src/main/java/com/github/thenestruo/msx/precompression/impl/: AbstractOptimizationMerger.java  ColorAndPatternMsxLineOptimizer.java  ColorOnlyMsxLineOptimizer.java  DefaultOptimizationMerger.java  MsxCharsetOptimizerImpl.java  NewMsxCharsetOptimizerImpl.java  NullMsxLineOptimizer.java  PatternAndColorMsxLineOptimizer.java  PatternOnlyMsxLineOptimizer.java  PrioritizeColorOptimizationMerger.java  PrioritizePatternOptimizationMerger.java
src/main/java/com/github/thenestruo/msx/precompression/model/: MsxCharset.java  MsxLine.java  Optimization.java
src/main/java/com/github/thenestruo/msx/precompression/support/: MsxCharset.java  MsxLine.java  OptimizationRange.java  RleOptimizer.java
src/main/resources/: tinylog.properties
src/test/java/com/github/thenestruo/msx/precompression/: MsxCharsetOptimizerIT.java  MsxCharsetOptimizerPerformanceTest.java  MsxCharsetOptimizerTest.java  MsxCharsetOptimizerVerificationTest.java  NewMsxCharsetOptimizerTest.java
src/test/resources/: ninjasenki.png.chr  ninjasenki.png.chr-o  ninjasenki.png.clr  ninjasenki.png.clr-o  pyramidwarpex.png.chr  pyramidwarpex.png.chr-o  pyramidwarpex.png.clr  pyramidwarpex.png.clr-o  stevedore.png.chr  stevedore.png.chr-o  stevedore.png.clr  stevedore.png.clr-o  youkaiyashiki.png.chr  youkaiyashiki.png.chr-o  youkaiyashiki.png.clr  youkaiyashiki.png.clr-o
test/: test.png.clr
