<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.thenestruo</groupId>
		<artifactId>thenestruo-cli-parent</artifactId>
		<version>5.3</version>
		<relativePath />
	</parent>

	<groupId>com.github.thenestruo.msx.precompression</groupId>
	<artifactId>precompression</artifactId>
	<version>1.1</version>

	<properties>
		<mainClass>com.github.thenestruo.msx.precompression.PrecompressApp</mainClass>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<dependencies>

		<!-- JUnit -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<!-- == Build Settings == -->

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>

			<!-- Package the artifact in an uber-jar, including its dependencies -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>

		</plugins>
	</build>

	<!-- == Environment Settings == -->

	<repositories>

		<!-- Maven Central -->
		<repository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>

		<!-- GitHub Packages: github.com/theNestruo/thenestruo-parent-->
		<repository>
			<id>github-thenestruo-parent</id>
			<url>https://maven.pkg.github.com/theNestruo/thenestruo-parent</url>
		</repository>

	</repositories>

	<profiles>

		<profile>
			<id>local</id>
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>
			<dependencies>

				<!-- (see: git-clone-mvn-install-zx0-java.bat) -->
				<dependency>
					<groupId>zx0</groupId>
					<artifactId>zx0</artifactId>
					<version>2.2</version>
					<scope>test</scope>
				</dependency>

			</dependencies>
			<build>
				<plugins>

					<!-- Runs the application once to create AppCDS archive file -->
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
					</plugin>

				</plugins>
			</build>
		</profile>

	</profiles>

</project>
